{
  "name": "Licious Haya - AI Assistant",
  "short_name": "Licious Haya",
  "description": "Your AI assistant for fresh Licious products and recipes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E21D24"
}